PORT =4000
REDIS_URL= rediss://red-chfgb6m7avjbbjs8q9v0:jBiG2kbJaxeET7P5OGIwoxGBHVcbLqm3@singapore-redis.render.com:6379
SESSION_SECRET= THIENDAO
POSTGRESQL_URL = postgres://ptudwprojectdb:RyAbXghcujG9mPMVioDE6RrMe8dkqAJI@dpg-chfdtvjhp8u065uku1j0-a.singapore-postgres.render.com/ptudwprojectdb_sqtc
